<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h4 class="modal-title">Shift</h4>
</div>
<div class="modal-body">
  <form action="/shifts" class="corset">
    
    <div class="row press">
      <div class="col-sm-4">
        <label>Title</label>
      </div>
      <div class="col-sm-8">
        <input type="text" class="form-control" name="shift[:position_id]" value="">
      </div>
    </div>
    
    <div class="row press">
      <div class="col-sm-4">
        <label>Start</label>
      </div>
      <div class="col-sm-8">
        <input type="text" class="form-control" name="shift[:js_start]" value="<%= @event.start.format("DD.MM.YYYY - H:mm") %>">
      </div>
    </div>
    
    <div class="row press">
      <div class="col-sm-4">
        <label>End</label>
      </div>
      <div class="col-sm-8">
        <input type="text" class="form-control" name="shift[:js_end]" value="<%= @event.end.format("DD.MM.YYYY - H:mm") %>">
      </div>
    </div>
    
  </form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
  <button type="button" class="btn btn-primary">Save changes</button>
</div>